<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Views\ExplorerView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ExplorerView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ExplorerView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
