<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.odys-z</groupId>
  <artifactId>hello-ffprobe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ffprobe</name>

  <dependencies>
    <dependency>
    	<groupId>io.github.odys-z</groupId>
    	<artifactId>antson</artifactId>
    	<version>[0.9.47,)</version>
    </dependency>
  
	<dependency>
		<groupId>io.github.odys-z</groupId>
		<artifactId>antson</artifactId>
		<version>[0.9.47,)</version>
	</dependency>
  </dependencies>
  
</project>