#
#Sun Sep 06 22:17:34 HKT 2020
linkedResources=
managedNatures=org.eclipse.jdt.core.javanature
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="/home/ody/.gradle/caches/modules-2/files-2.1/com.badlogicgames.ashley/ashley/1.7.0/a7c4083c0a42027a3c03ba7ccecef6cbe1c5f0a4/ashley-1.7.0.jar" sourcepath\="/home/ody/.gradle/caches/modules-2/files-2.1/com.badlogicgames.ashley/ashley/1.7.0/761d4182b29162ddd88b5d49152b8d36acb628f4/ashley-1.7.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/ody/.gradle/caches/modules-2/files-2.1/com.github.mgsx-dev.gdx-gltf/gltf/master-SNAPSHOT/11bb69b16cf664aefbbd74270895c989d880acd6/gltf-master-SNAPSHOT.jar" sourcepath\="/home/ody/.gradle/caches/modules-2/files-2.1/com.github.mgsx-dev.gdx-gltf/gltf/master-SNAPSHOT/6033833bb71e5fdd2a4f2e50622fd956269cc784/gltf-master-SNAPSHOT-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/ody/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.9.10/79d9ad27bd5e3eb18c9ade61d3a27d7237695d53/gdx-1.9.10.jar" sourcepath\="/home/ody/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.9.10/37e7ec91522313dabc753c72196dd665ea4a9332/gdx-1.9.10-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\n\t</attributes>\n</classpathentry>\n</classpath>\n
subprojectPaths=
derivedResources=.gradle\:build
buildScriptPath=build.gradle
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
buildDir=build
