#
#Fri Aug 21 20:04:54 HKT 2020
linkedResources=
managedNatures=
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="/home/ody/.m2/repository/com/badlogicgames/ashley/ashley/1.7.4/ashley-1.7.4.jar" sourcepath\="/home/ody/.m2/repository/com/badlogicgames/ashley/ashley/1.7.4/ashley-1.7.4-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/ody/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.9.11/69fe46897eed6f92e3f01b75cc7ca5f860881a8b/gdx-1.9.11.jar" sourcepath\="/home/ody/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.9.11/567dbf49e14c371f6538ed5ebe4f6e3eeb2e8b1d/gdx-1.9.11-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\n\t</attributes>\n</classpathentry>\n</classpath>\n
subprojectPaths=
derivedResources=.gradle\:build
buildScriptPath=build.gradle
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
buildDir=build
