# hello

./: .gitattributes  .gitignore  LICENSE  README.md  mergemaster
GDX/: README.md
GDX/gltf-demo/: build.gradle
GDX/gltf-demo/android/assets/: .gitignore
GDX/gltf-demo/android/assets/models/: model-index.json
GDX/gltf-demo/android/assets/models/Morphing/glTF/: morphing.gltf
GDX/gltf-demo/core/src/: Scene1.gwt.xml
GDX/gltf-demo/core/src/io/oz/hello/gltf/: Demo.java  Scene1.java
GDX/gltf-demo/core/src/net/mgsx/gltf/demo/: GLTFDemo.java
GDX/gltf-demo/core/src/net/mgsx/gltf/demo/util/: SafeHttpResponseListener.java
GDX/gltf-demo/desktop/: build.gradle
GDX/gltf-demo/desktop/src/io/oz/hello/gltf/desktop/: DesktopLauncher.java
GDX/gltf-demo/gradle/wrapper/: gradle-wrapper.properties
GDX/gltf-demo/html/: build.gradle
GDX/gltf-demo/html/src/io/oz/hello/gltf/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
GDX/gltf-demo/html/src/io/oz/hello/gltf/client/: HtmlLauncher.java
GDX/gltf-demo/html/webapp/: index.html
GLFW/: .gitignore  README.md
acsl/: .gitignore
acsl-pydev/: .gitignore
android/MultiType-FilePicker-2.2.7/app/: build.gradle
android/MultiType-FilePicker-2.2.7/app/src/main/: AndroidManifest.xml
android/MultiType-FilePicker-2.2.7/app/src/main/java/com/vincent/filepickersample/: MainActivity.java
android/MultiType-FilePicker-2.2.7/app/src/main/res/layout/: activity_main.xml
android/MultiType-FilePicker-2.2.7/filepicker/: build.gradle
android/MultiType-FilePicker-2.2.7/filepicker/src/main/java/com/vincent/filepicker/: DividerListItemDecoration.java  FolderListHelper.java
android/MultiType-FilePicker-2.2.7/filepicker/src/main/java/com/vincent/filepicker/activity/: AudioPickActivity.java  BaseActivity.java  ImageBrowserActivity.java  ImagePickActivity.java  NormalFilePickActivity.java  VideoPickActivity.java
android/MultiType-FilePicker-2.2.7/filepicker/src/main/java/com/vincent/filepicker/adapter/: AudioPickAdapter.java  FolderListAdapter.java  ImagePickAdapter.java  NormalFilePickAdapter.java  OnSelectStateListener.java  VideoPickAdapter.java
android/MultiType-FilePicker-2.2.7/filepicker/src/main/java/com/vincent/filepicker/filter/: FileFilter.java
android/MultiType-FilePicker-2.2.7/filepicker/src/main/java/com/vincent/filepicker/filter/callback/: FileLoaderCallbacks.java
android/MultiType-FilePicker-2.2.7/filepicker/src/main/java/com/vincent/filepicker/filter/loader/: AudioLoader.java  ImageLoader.java  VideoLoader.java
android/MultiType-FilePicker-2.2.7/filepicker/src/main/res/anim/: rotate_animation.xml
android/MultiType-FilePicker-2.2.7/filepicker/src/main/res/drawable/: animation_drawable.xml  background_circle.xml  corner_animation_drawable.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_rectangle_93.xml  rectangle_background.xml  square_drawable_animation.xml
android/MultiType-FilePicker-2.2.7/filepicker/src/main/res/layout/: vw_activity_image_browser.xml  vw_layout_item_audio_pick.xml  vw_layout_item_image_pick.xml  vw_layout_item_normal_file_pick.xml  vw_layout_item_video_pick.xml
android/MultiType-FilePicker-2.2.7/filepicker/src/main/res/values/: colors.xml
apache/: .project  README.md  install.bat  uninstall.bat
audio.ml/: .gitignore  README.md  audio_prep.py  extract_data.py  mlp.py
bootstrap/: ex01.html  ex02.html
challenge/: .gitignore
csharp/: .gitignore
csharp/MyExplore3/FilePicker/: App.xaml  FilePicker.csproj  MainWindow.xaml  MainWindow.xaml.cs
csharp/MyExplore3/FilePicker/Views/: ExplorerView.xaml
csharp/MyExplore3/MyExplore3/: App.xaml  App.xaml.cs  AppBootstrapper.cs  MyExplore3.csproj
csharp/MyExplore3/MyExplore3/ViewModels/: ShellViewModel.cs
csharp/MyExplore3/MyExplore3/Views/: ShellView.xaml  ShellView.xaml.cs
docing/: .merge-master.swp
docker/: README.md
docs/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
docsphinx/: .gitignore  Makefile  conf.py  index.rst
ecs-js-example-master/: package-lock.json  package.json
gcc/: .gitignore  tips-qt.md
google-test/: CMakeLists.txt  README.md
gradle/: README.md
hello-sphinx/: README.md
hello.csharp/: hello.csharp.sln
hellomv/: README.MD
hellopy/: .gitignore  .project  hello.py  wakeonlan.py
jetty/hell-jetty/: .project  pom.xml
jetty/hell-jetty/src/main/java/io/oz/hello/jetty/: AnnotateServlet.java  ExampleServlet.java  HttpClientExample.java  StartJettyWebserver.java
jitsi/: .gitignore  README.md
jni/ffprobe/: .project  pom.xml
jni/ffprobe/src/main/java/io/oz/hello/: ArgumentBuilder.java  FFProbeWrapper.java
jni/ffprobe/src/main/resources/: .gitignore
jni/ffprobe/src/test/java/io/oz/hello/: FFProbeWrapperTest.java
jwi/: .project
jwi/t02/: .classpath  .gitignore  .project  pom.xml
jwi/t02/res/: .gitignore  connects.xml  w1068.e-4.db  wn-sqlite.xml
jwi/t02/src/io/odysz/hello/jwi/: App01.java  WordDB.java
jwi/t02/src/io/odysz/nlp/meta/: Keeper.java
jwi/t02/src/io/odysz/nlp/wordkeeper/: Keeper.java
jwi/t02/test/io/odysz/hello/jwi/: App01Test.java
learning-from-data/: README.md  ex1.4.py  quick-start.md
lession2/: L2.blend  L2.blend1  house1.g3dj  house1.mtl  lession2.sln
local-cdn/: .gitignore
mocha/: README.md  karma.config.js  package-lock.json  package.json  webpack-test.config.js
npm/: .gitignore  README.md  package-lock.json  package.json
proto2/: README.md  build.gradle
prototypes/: build.gradle
qt_6_10/: .gitignore
res/: house1-found alarm items.txt  lesson2.fbx
rttr_json_sax/: CMakeLists.txt  LICENSE.txt  README.md
slint/: start.slint
sphinxcontrib.images/: REAMDE.md  images.py  lightbox2.py
synthclipse/: .gitignore
tensorflow/: pix2pix.ipynb
tika/: .project  pom.xml
tiled/: README.md
tomct-embed/: .project  pom.xml
tomct-embed/src/main/java/: EmbeddedTomcat.java  HelloWorld.java
tomct-embed/src/main/java/io/oz/hello/embed/: EmbeddedTomcat.java  HelloWorld.java
torch/: .gitignore  README.md
tree-sitter/: .gitignore  CMakeLists.txt  LICENSE  README.md  node-types-classfields.json  (+1 more)
(+1917 files in other folders)
