Title
=====

Link: `Sphinx Getting Started <https://www.sphinx-doc.org/en/master/usage/quickstart.html>`_.

Sub-title
---------

1. Code Block

.. code-block:: java

    public class Foo {

    }
..

2. Image

.. image:: imgs/qr.png
    :width: 240px
..

3. Mathjax

Inline: :math:`\frac{3}{2}`

Block:

.. math::

    \begin{array}{rl}
    a_1 & = 0,\\
    a_2 & = 1,\\
	a_n & = a_{n-1} + 2⋅a_{n-2}
	\end{array}
..

`MathJax basic tutorial and quick reference, Mathematics <https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference>`_
