<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,400)" to="(900,540)"/>
    <wire from="(580,780)" to="(580,790)"/>
    <wire from="(900,860)" to="(900,870)"/>
    <wire from="(500,400)" to="(500,530)"/>
    <wire from="(750,270)" to="(750,540)"/>
    <wire from="(880,920)" to="(880,930)"/>
    <wire from="(970,480)" to="(970,550)"/>
    <wire from="(960,630)" to="(960,700)"/>
    <wire from="(570,640)" to="(630,640)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(560,760)" to="(560,790)"/>
    <wire from="(490,80)" to="(490,160)"/>
    <wire from="(1000,620)" to="(1000,770)"/>
    <wire from="(960,840)" to="(960,860)"/>
    <wire from="(740,90)" to="(740,170)"/>
    <wire from="(970,770)" to="(970,790)"/>
    <wire from="(270,400)" to="(500,400)"/>
    <wire from="(610,630)" to="(610,780)"/>
    <wire from="(60,410)" to="(220,410)"/>
    <wire from="(490,580)" to="(490,810)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(330,580)" to="(330,810)"/>
    <wire from="(310,140)" to="(470,140)"/>
    <wire from="(410,930)" to="(750,930)"/>
    <wire from="(1000,620)" to="(1030,620)"/>
    <wire from="(1000,460)" to="(1000,620)"/>
    <wire from="(740,90)" to="(810,90)"/>
    <wire from="(960,630)" to="(1030,630)"/>
    <wire from="(550,650)" to="(630,650)"/>
    <wire from="(420,810)" to="(490,810)"/>
    <wire from="(90,330)" to="(90,390)"/>
    <wire from="(870,130)" to="(950,130)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <wire from="(340,270)" to="(340,530)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(810,210)" to="(810,540)"/>
    <wire from="(900,860)" to="(960,860)"/>
    <wire from="(400,200)" to="(400,530)"/>
    <wire from="(950,760)" to="(950,790)"/>
    <wire from="(740,590)" to="(740,620)"/>
    <wire from="(810,90)" to="(810,180)"/>
    <wire from="(960,610)" to="(960,630)"/>
    <wire from="(400,80)" to="(400,170)"/>
    <wire from="(890,90)" to="(890,170)"/>
    <wire from="(60,350)" to="(160,350)"/>
    <wire from="(60,470)" to="(160,470)"/>
    <wire from="(950,470)" to="(950,550)"/>
    <wire from="(720,130)" to="(870,130)"/>
    <wire from="(720,130)" to="(720,170)"/>
    <wire from="(410,580)" to="(410,870)"/>
    <wire from="(940,640)" to="(1030,640)"/>
    <wire from="(1070,470)" to="(1140,470)"/>
    <wire from="(430,850)" to="(570,850)"/>
    <wire from="(610,460)" to="(1000,460)"/>
    <wire from="(950,470)" to="(1020,470)"/>
    <wire from="(680,640)" to="(940,640)"/>
    <wire from="(470,140)" to="(550,140)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(400,810)" to="(400,870)"/>
    <wire from="(90,450)" to="(160,450)"/>
    <wire from="(60,350)" to="(60,410)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(330,810)" to="(400,810)"/>
    <wire from="(830,340)" to="(830,540)"/>
    <wire from="(320,210)" to="(320,530)"/>
    <wire from="(90,260)" to="(90,330)"/>
    <wire from="(480,210)" to="(480,530)"/>
    <wire from="(970,90)" to="(970,480)"/>
    <wire from="(1080,630)" to="(1120,630)"/>
    <wire from="(730,220)" to="(730,540)"/>
    <wire from="(430,850)" to="(430,870)"/>
    <wire from="(890,590)" to="(890,870)"/>
    <wire from="(540,80)" to="(540,110)"/>
    <wire from="(570,110)" to="(570,640)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(570,90)" to="(740,90)"/>
    <wire from="(420,340)" to="(830,340)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(750,930)" to="(750,970)"/>
    <wire from="(870,130)" to="(870,170)"/>
    <wire from="(60,240)" to="(60,280)"/>
    <wire from="(580,780)" to="(610,780)"/>
    <wire from="(970,770)" to="(1000,770)"/>
    <wire from="(940,640)" to="(940,700)"/>
    <wire from="(740,620)" to="(870,620)"/>
    <wire from="(550,140)" to="(550,650)"/>
    <wire from="(870,620)" to="(870,870)"/>
    <wire from="(420,340)" to="(420,530)"/>
    <wire from="(550,650)" to="(550,700)"/>
    <wire from="(810,90)" to="(890,90)"/>
    <wire from="(90,390)" to="(90,450)"/>
    <wire from="(890,90)" to="(970,90)"/>
    <wire from="(1120,490)" to="(1140,490)"/>
    <wire from="(90,330)" to="(220,330)"/>
    <wire from="(970,480)" to="(1020,480)"/>
    <wire from="(340,130)" to="(720,130)"/>
    <wire from="(570,840)" to="(570,850)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(490,80)" to="(540,80)"/>
    <wire from="(410,920)" to="(410,930)"/>
    <wire from="(880,220)" to="(880,540)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(780,930)" to="(880,930)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(950,130)" to="(950,470)"/>
    <wire from="(1120,490)" to="(1120,630)"/>
    <wire from="(400,80)" to="(490,80)"/>
    <wire from="(60,280)" to="(220,280)"/>
    <wire from="(610,460)" to="(610,630)"/>
    <wire from="(1000,460)" to="(1020,460)"/>
    <wire from="(340,270)" to="(750,270)"/>
    <wire from="(780,930)" to="(780,970)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(270,460)" to="(610,460)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(270,340)" to="(420,340)"/>
    <wire from="(1190,480)" to="(1220,480)"/>
    <wire from="(570,640)" to="(570,700)"/>
    <wire from="(500,400)" to="(900,400)"/>
    <wire from="(420,810)" to="(420,870)"/>
    <wire from="(90,390)" to="(160,390)"/>
    <wire from="(60,410)" to="(60,470)"/>
    <wire from="(90,260)" to="(220,260)"/>
    <comp lib="1" loc="(480,210)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,610)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(780,970)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,480)" name="OR Gate"/>
    <comp lib="1" loc="(270,270)" name="AND Gate"/>
    <comp lib="1" loc="(680,640)" name="AND Gate"/>
    <comp lib="1" loc="(190,390)" name="NOT Gate"/>
    <comp lib="1" loc="(270,340)" name="AND Gate"/>
    <comp lib="1" loc="(490,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1220,480)" name="LED"/>
    <comp lib="5" loc="(750,970)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(93,211)" name="Text">
      <a name="text" val="t1"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate"/>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,840)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="NOT Gate"/>
    <comp lib="1" loc="(730,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,920)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(746,1008)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="1" loc="(410,920)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,630)" name="AND Gate"/>
    <comp lib="6" loc="(783,1008)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,760)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,470)" name="AND Gate"/>
    <comp lib="1" loc="(190,450)" name="NOT Gate"/>
    <comp lib="6" loc="(573,38)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(339,39)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(560,760)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(59,211)" name="Text">
      <a name="text" val="t0"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(301,39)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate"/>
    <comp lib="1" loc="(820,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(536,37)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(570,840)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1208,462)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,220)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
