<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.odys-z</groupId>
	<artifactId>hell-jetty</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Hello Jetty</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<servlet.api.version>4.0.2</servlet.api.version>
    <!--
    javax.servlet.* is replaced by jakarta.servlet.
    https://stackoverflow.com/a/66368511/7362888
    jetty 10+ no longer using javax.servlet
    -->
		<jetty.version>9.4.45.v20220203</jetty.version>
		<jetty.slf4j.version>11.0.3</jetty.slf4j.version>
	</properties>

	<licenses>
	  <license>
		<name>MIT License</name>
		<url>http://www.opensource.org/licenses/mit-license.php</url>
	  </license>
	</licenses>

	<dependencies>
	  <dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
    	<version>5.3.1</version>
    	<scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
		<version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
		<version>${jetty.version}</version>
      </dependency>
	  <dependency>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-annotations</artifactId>
		  <version>${jetty.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-slf4j-impl</artifactId>
		  <version>${jetty.slf4j.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>io.github.odys-z</groupId>
		  <artifactId>jserv-album</artifactId>
		  <version>0.4.6-SNAPSHOT</version>
	  </dependency>
	</dependencies>

	<build>
	  <plugins>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>io.oz.hello.jetty.StartJettyWebserver</mainClass>
            </manifest>
          </archive>
        </configuration>
		</plugin>

		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.2</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <finalName>${project.artifactId}-${project.version}-uber</finalName>
                    </configuration>
                </execution>
            </executions>
            <configuration>
				<filters>
					<filter>
						<artifact>*:*</artifact>
						<excludes>
							<exclude>META-INF/*.SF</exclude>
							<exclude>META-INF/*.DSA</exclude>
							<exclude>META-INF/*.RSA</exclude>
						</excludes>
					</filter>
				</filters>
			</configuration>
        </plugin>
	  </plugins>
	</build>
</project>
