apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //Glide
    implementation ("com.github.bumptech.glide:glide:4.12+") {
        exclude group: "com.android.support"
    }
    implementation 'com.github.bumptech.glide:annotations:4.12+'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12+'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'pub.devrel:easypermissions:3.0.0'
}

//apply from: 'publish.gradle'