t02.png
size: 256, 288
format: RGBA8888
filter: Linear,Linear
repeat: none
banana
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cherries
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
crate
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 128, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
oz
  rotate: false
  xy: 0, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
