[gd_scene load_steps=6 format=2]

[ext_resource path="res://MainScene.gd" type="Script" id=1]
[ext_resource path="res://mobs.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Hudscene.tscn" type="PackedScene" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0.150173, -0.0725775, -0.150173, 0.0725775, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 480, 0 )
}

[node name="MainScene" type="Node2D"]
script = ExtResource( 1 )
Mob = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="Startime" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Mobtime" type="Timer" parent="."]
wait_time = 0.5

[node name="Scoretime" type="Timer" parent="."]

[node name="Postart" type="Position2D" parent="."]
position = Vector2( 240, 450 )

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="MobSpawnLoc" type="PathFollow2D" parent="MobPath"]
position = Vector2( 480, 0 )
rotation = 1.57497

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 250, 400 )

[node name="Mob" parent="." instance=ExtResource( 2 )]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="Startime" to="." method="_on_Stratime_timeout"]
[connection signal="timeout" from="Mobtime" to="." method="_on_Mobtime_timeout"]
[connection signal="timeout" from="Scoretime" to="." method="_on_Scoretimre_timeout"]
[connection signal="start_game" from="HUD" to="." method="start_game"]
